SUPABASE_URL=https://lnkjmkwaariasjfhgclk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxua2pta3dhYXJpYXNqZmhnY2xrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc4NDI2MSwiZXhwIjoyMDg3MzYwMjYxfQ._UP9QEhRKI15Rr2FXWC51nviMT2aAr0O-_DekStsWeo

